<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FyodorDostoevskyRPG.ButtonManagement.AboutButton">
    <Position X="8" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ButtonManagement\AboutButton.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FyodorDostoevskyRPG.ButtonManagement.Button">
    <Position X="10.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQAAAAAAAAAAiAEAAAAAAACAAAAAAAJCQAAAAAAAwA=</HashCode>
      <FileName>ButtonManagement\Button.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FyodorDostoevskyRPG.ButtonManagement.ExitButton">
    <Position X="10.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ButtonManagement\ExitButton.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FyodorDostoevskyRPG.ButtonManagement.StartButton">
    <Position X="12.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ButtonManagement\StartButton.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="FyodorDostoevskyRPG.ButtonManagement.IButton">
    <Position X="13.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQAAAAAAAAAAiAEAAAAAAAAAAAAAAAICAAAAAAAAgA=</HashCode>
      <FileName>ButtonManagement\IButton.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="FyodorDostoevskyRPG.ButtonManagement.ButtonStatus">
    <Position X="15" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>ButtonManagement\ButtonStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>