<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FyodorDostoevskyRPG.Animation">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAgAgFAEAIgBAECACABgAAAAAAAQAAAA=</HashCode>
      <FileName>Animation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FyodorDostoevskyRPG.BattleLogic">
    <Position X="8.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAMAAAACAAAAAAAAAQQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BattleLogic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FyodorDostoevskyRPG.InputManager">
    <Position X="4.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQAAAAwAAAAAAAAAAIAAUBAAABAAAAAQAAQAABSAAA=</HashCode>
      <FileName>InputManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FyodorDostoevskyRPG.Sounds">
    <Position X="6.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAIAIAQBCAAQACEQAAiIgABYAAAAABQAAAAA=</HashCode>
      <FileName>Sounds.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="FyodorDostoevskyRPG.IBattle">
    <Position X="10.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>IBattle.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>